{% extends 'layouts/base.volt' %}

{% block title %}
{% endblock %}

{% block morecss%}
{% endblock %}

{% block index %}
<div class="bg-image" style="background-image: url('assets/img/photos/pijat.jpg');">
	<div class="row mx-0 bg-black-op">
		<div class="hero-static col-md-6 col-xl-8 d-none d-md-flex align-items-md-center">
			<div class="p-30 invisible" data-toggle="appear">
				<p class="font-size-h1 font-w600 text-white">
					Pijat.in
				</p>
			</div>
		</div>
	</div>
</div>
{% endblock %}

{% block content %}
{% endblock %}

{% block footer %}
{% endblock %}

{% block morejs %}
{% endblock %}

